token.expiration_time= 86400000
token.secret= gks290319Gacoc040219CeyOT051019
login.url.path= /users/login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
